# systemcsharp

./: Event.cs  EventLoop.cs  IEvent.cs  IEventLoop.cs  IEventTrace.cs  IInPort.cs  IModule.cs  IOutPort.cs  ISignal.cs  ISignalTrace.cs  InPort.cs  LICENSE  Module.cs  OutPort.cs  Program.cs  README.md  SystemCSharp.csproj  SystemCSharp.sln  systemc#.csproj
.github/workflows/: deploy_nuget.yml
src/: SystemCSharp.csproj
src/Event/: Event.cs  EventTrace.cs  IEvent.cs  IEventAwaiter.cs  IEventTrace.cs
src/EventLoop/: EventLoop.cs  IEventLoop.cs  IUpdate.cs
src/InPort/: IInPort.cs  InPort.cs
src/Module/: IModule.cs  Module.cs
src/OutPort/: IOutPort.cs  OutPort.cs
src/Signal/: ISignal.cs  ISignalTrace.cs  Signal.cs  SignalTrace.cs
test/: BasicTests.cs  test.csproj
