<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SystemCSharp</PackageId>
    <Version>0.5.0</Version>
    <Authors>Johannes Leugering</Authors>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>systemcsharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Little simulator utility for event-based simulation in C#, inspired by another library of similar name.</PackageDescription>
    <RepositoryUrl>https://github.com/jleugeri/SystemCSharp</RepositoryUrl>
  </PropertyGroup>

</Project>
