<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SystemCSharp</PackageId>
    <Authors>Johannes Leugering</Authors>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>systemcsharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Little simulator utility for event-based simulation in C#, inspired by another library of similar name.</PackageDescription>
    <RepositoryUrl>https://github.com/jleugeri/SystemCSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
